{"type":"PR","pr":{"number":23,"head":"7f31911d217cd42d13ef9e17539be59ec0c3e1d7"},"user":"ytang2","status":"pending_publish","branch":"cms/components","collection":"pages","title":"Components","description":"No Description!","objects":{"entry":{"path":"content/_pages/components.md","sha":"16620412761b7d3eefbfa06340d9063a6ffebc03"},"files":[]},"timeStamp":"2020-01-08T18:39:29.023Z"}