{"header":"Components","description":"","deprecated":false,"experimental":false,"reference":"Components","referenceNumber":"1","referenceURI":"components","weight":-80,"colors":[],"markup":"","source":{"filename":"index.scss","path":"/Users/admin/httpdocs/decanter-web/node_modules/decanter/core/src/scss/components/index.scss","line":3},"depth":1,"modifiers":[],"parameters":[],"source_twig":""}